* {
    font-family: Lato, serif;
    color: #333;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E0E0E0;
}

.page {
    width: 1440px;
    height: 1024px;
    background-color: #fdfeff;
    display: flex;
    justify-content: space-between;
}

.left-section {
    max-width: 575px;
    max-height: 1px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    margin-top: 132px;
    margin-left: 80px;
}

.content h1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 76px;
}

.content p {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.content__button {
    padding: 24px 56px 24px 56px;
    background-color: #333;
    border-radius: 40px;

    align-self: flex-start;
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    line-height: 18px;
    color: #fff;
}

.content__button:hover {
    background-color: #555;
}

.badges {
    display: flex;
    margin-left: 80px;
    gap: 24px;
    max-width: 492px;
}

.badge {
    width: 148px;
    height: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    flex-direction: column;
    border: 1px solid;
}

.badge.blue {
    background-color: #c0d9dd;
}

.badge.orange {
    background-color: #ffc671;
}

.badge.pink {
    background-color: #f9deec;
}

.emoji {
    position: absolute;
}

.circle-text {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: none;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    pointer-events: none;
}

.circle-text text {
    fill: #333;
}

.info-boxes-border {
    border: 1px solid;
    border-radius: 32px;
    max-width: 492px;
    max-height: 136px;
}

.info-boxes-border {
    margin-left: 80px;
}

.info-boxes {
    margin: 29px 36px;
    gap: 64px;
    display: flex;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
}

.info-box h4 {
    font-size: 22px;
    font-weight: 500;
}

.image-gallery {
    margin-top: 98px;
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin-right: 80px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-column-left {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 92px;
}

.image-column-right {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 92px;
}
